<!DOCTYPE html>
    <head>
        <title id="title">Maumodoro</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body class="body">
		<div class="container">
			<div class="app">
				<div class="item title"><span id="counter">Maumodoro</span></div>
				<div class="item header">
					<div id="header-item-work" class="header-item header-active">Arbeit</div>
					<div id="header-item-break" class="header-item header-space">kurze Pause</div>
					<div id="header-item-long-break" class="header-item">lange Pause</div>
				</div>
				<div class="item time">
					<span id="time">25:00</span>
				</div>
				<div class="item">
					<button id="start-btn" class="btn">START</button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="app">
				<div class="item title">Aufgaben</div>
				<div class="item">
					<div class="input-container">
						<input class="input" placeholder="eine Aufgabe hinzufügen..." type="text">
						<button class="btn-small"><img src="./plus.svg"></button>
					</div>
					
				</div>
			</div>
		</div>
        

        <script src="./app.js"></script>
    </body>
</html>
